<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flexbox {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        height: 300px;
        margin: 10px;
        justify-content: center;
        align-items: center;
      }
      ul {
        list-style: none;
        flex-wrap: wrap;
        display: flex;
        position: absolute;
        flex-direction: row-reverse;
      }
      li {
        margin: 10px;
        height: 20px;
        width: 20px;
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
      }
      li:hover ~ li,
      li:hover {
        /* ~li是除了本身的，所以要加上自己 */
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
  </body>
</html>
